# gujarati_recipe

./: keystore.jks  settings.gradle
Readme/: private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gujaratirecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe_db1.sqlite
app/src/main/java/com/example/gujaratirecipe/: Database.java  FragmentAdapter.java  MainActivity.java  MainAdapter.java  Model.java  SecondActivity.java  SecondAdapter.java  SecondModel.java  SplashActivity.java  ThirdActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/gujaratirecipe/Fragment/: RitFragment.java  SamgriFragment.java
app/src/main/java/com/gujaratirecipe/: BaseActivity.java  Database.java  TinyDB.java
app/src/main/java/com/gujaratirecipe/Activity/: FavActivity.java  MainActivity.java  SecondActivity.java  SplashActivity.java  ThirdActivity.java
app/src/main/java/com/gujaratirecipe/Adapter/: FragmentAdapter.java  MainAdapter.java  SecondAdapter.java  ViewPageAdapter.java
app/src/main/java/com/gujaratirecipe/Fragment/: RitFragment.java  SamgriFragment.java
app/src/main/java/com/gujaratirecipe/Model/: Model.java  SecondModel.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_third.xml  fragment_rit.xml  fragment_samgri.xml  header.xml  mainview.xml  secondview.xml  viewpage.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gujaratirecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
