apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        storeFile file('F:\\Applications\\Gujarati receipe\\gujarati_recipe\\keystore.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.gujaratirecipe"
        minSdk 28
        targetSdkVersion 33
        versionCode 6
        versionName '1.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.gujaratirecipe'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'


}